//模糊查询操作，需要提供几个参数，完成数据请求：
//{
//    "formid":"sec_user",    //当前编辑表单的标识
//    "id":"fdeptid",       //编辑字段标识
//    "fetchcount":"10",     //获取记录数
//    "searchkey":"wed",      //当前输入的关键字
//    "matchrule":"l",        //匹配规则：l--左包含，r--右包含，a--全包含，f--精确
//}
//数据返回后，将根据返回的数据做浮动弹窗处理，类似模糊下拉的操作方式。要求适用于单据头及单据体